# FFM

./: .gitignore  NopCommerce.sln
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/: AssemblyAttributes.cs  EmbeddedAssembly.cs  Nop.Plugin.XcellenceIt.UniversalOnePageCheckout.csproj  ObfuscationSettings.cs  Release Notes.txt  UniversalOnePageCheckoutPlugin.cs  UniversalOnePageCheckoutSettings.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/ActionFilters/: CheckoutActionFilter.cs  CustomErrorHandlerAttribute.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Components/: OPCCrossSellProducts.cs  OPCOrderTotals.cs  OPCSelectedCheckoutAttributes.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Content/Css/: Universal.OpcCheckout.Common.css  jquery.mCustomScrollbar.css
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Content/Scripts/: bootstrap.min.js  jquery.blockUI.js  universal.opconepagecheckout.js
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Controllers/: CustomShippingAddressController.cs  OPCCheckoutController.cs  OPCShoppingCartController.cs  ShippingAddressController.cs  UniversalOnePageCheckoutController.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Infrastructure/: PluginDbStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Models/: OnePageCheckoutExtendedModel.cs  ShoppingCartExtendedModel.cs  UniversalOnePageCheckoutConfigurationModel.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Services/: IUniversalOnePageCheckoutServices.cs  UniversalOnePageCheckoutServices.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Utilities/: PluginUtility.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/ViewEngines/: CustomViewEngine.cs
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Views/OPCCheckout/: OpcShippingAddress.cshtml
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Views/OPCShoppingCart/: UpdateShippingAddress.cshtml  Wishlist.cshtml
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Views/Shared/: OPCUpdateCart.cshtml  _CheckoutAttributes.cshtml  _OPCAddressAttributes.cshtml  _OPCCheckoutAttributes.cshtml
Plugins/Nop.Plugin.XcellenceIt.UniversalOnePageCheckout/Views/UniversalOnePageCheckout/: Configure.cshtml
Plugins/XcellenceIt.Plugins.Misc.FFM/: DefaultFFMStrings.cs  FFMPlugin.cs  FFMSettings.cs  Notes.txt  XcellenceIt.Plugins.Misc.FFM.csproj  plugin.json
Plugins/XcellenceIt.Plugins.Misc.FFM/ActionFilters/: CustomRegistrationActionFilter.cs  CustomerLoginCategoryPageActionFilter.cs  FFMFilterProvider.cs  PasswordRecoveryConfirmPostActionFilter.cs  SpecificationAttributePictureActionFilter.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Components/: DisplayProductAdditinaldataFrontSideViewComponent.cs  FrontSideDisplayIngredientsViewComponent.cs  ProductAdditionalInformationViewComponent.cs  SpecificationAttributePictureViewComponent.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Controllers/: CompanyController.cs  FFMController.cs  OverrideCustomerController.cs  PublicFFMController.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Data/: FfmSchemaBuilder.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Domain/: Company.cs  ImportToCSV.cs  ProductAdditionalInfo.cs  ProductImagesUrls.cs  SpecificationAttributePictures.cs  UnfiCategories.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Events/: EventConsumer.cs  OrderPlacedEventConsumer.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Factories/: CompanyModelFactory.cs  CustomShoppingCartModelFactory.cs  IProductAdditionalInfoFactory.cs  ISpecificAttributePictureFactory.cs  OverrideAddressModelFactory.cs  OverrideCustomerModelFactory.cs  OverrrideProductModelFactory.cs  ProductAdditionalInfoFactory.cs  SpecificAttributePictureFactory.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Infrastructure/: PluginStartUp.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Infrastructure/Cache/: CacheEventConsumer.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Localization/: defaultResources.xml
Plugins/XcellenceIt.Plugins.Misc.FFM/Models/: ApiParamsModel.cs  ApiResponseProductModel.cs  ConfigurationModel.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Models/Company/: AddCustomerToCompanyModel.cs  CompanyCustomerSearchModel.cs  CompanyListModel.cs  CompanyModel.cs  CompanySearchModel.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Models/FilesReadingModels/: ConfirmationFileReadModel.cs  InvoiceFileReadModel.cs  TrackingFileReadModel.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Models/ProducstAdditinalInfo/: ProductAdditionalInfoModel.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Models/SpecificationAttributePicture/: SpecificationAttributePictureModel.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/ScheduleTask/: AddRemoveRewardPointTask.cs  ReadFilesFromFTP.cs  UpdateProductsFromApiTask.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Services/: CustomEntityRepository.cs  CustomProductImagesUrlsService.cs  CustomProductsServices.cs  FFMServices.cs  ICustomProductImagesUrlsService.cs  ICustomProductServices.cs  IFFMServices.cs  IRestAPICaller.cs  ISchedulerTaskPerformServices.cs  RestAPICaller.cs  SchedulerTaskPerformServices.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Services/Companies/: CompanyService.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Services/FTPServices/: FTPFileService.cs  IFTPFileService.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Services/FileServices/: IOrderFileServices.cs  OrderFileServices.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Services/OverrideServices/: CustomCustomerService.cs  OverrideAddressAttributeFormatter.cs  OverrideCustomerRegistrationService.cs  OverrideEncryptionService.cs  OverrideMessageTokenProvider.cs  OverrideOrderProcessingService.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/SqlScripts/: EncryptColumnsValues.txt  StoreCustomerDataClientDbToNopDbCustomer.sql
Plugins/XcellenceIt.Plugins.Misc.FFM/Validators/: CompanyValidator.cs  ConfigurationModelValidator.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/ViewEngine/: FFMViewEngine.cs
Plugins/XcellenceIt.Plugins.Misc.FFM/Views/: Configure.cshtml  _ViewImports.cshtml
(+307 files in other folders)
