5
2379,,1070,,FIL,
i5T9vjSxlnWpxgo4d5P6Mw== M64Zi4pFqBhEVID5xvmohBI9kg==,,wKhx+nQVLU0yR4mAV,AZ,vPQmqiEyC,tBvDb8DFN/O+1Y0QgPKuWVYrPvtd0DFW,A,5001
M8_HTC_5L,,1,,,
***EOF***
2379,,1076,,FIL,
i5T9vjSxlnWpxgo4d5P6Mw== M64Zi4pFqBhEVID5xvmohBI9kg==,,wKhx+nQVLU0yR4mAV,AZ,vPQmqiEyC,tBvDb8DFN/O+1Y0QgPKuWVYrPvtd0DFW,A,5001
M8_HTC_5L,,1,,,
***EOF***
2379,,1077,,FIL,
i5T9vjSxlnUkW0Uvd0ihQzdGEaYkSi4pFqBhEVID5xvmohBI9kg==,,wKhx+nQVLU0yR4mAV,AZ,vPQmqiEyC,tBvDb8DFN/O+1Y0QgPKuWVYrPvtd0DFW,A,5001
AP_MBP_13,,2,,,
***EOF***
2379,,1078,,FIL,
 ,,,,,,,A,5001
AP_MBP_13,,2,,,
***EOF***
2379,,5081,,FIL,
jigneshtytyty yyyyyyyyyyy,test,,surat,AZ,520002,9568956895,A,5001
AP_MBP_13,,4,,,
***EOF***
